APP_PORT=
SESS_SECRET = 2754ytyhhsjjldfjgouy65hikih882yggktp859877addgfrmindst
JWT_SECRET = mysecreatkey
DB_NAME=railway
DB_USER=root
DB_PASSWORD=LnegFSBoEelbMYGvUgZNvMbNpnLQLmyH
DB_HOST=containers-us-west-123.railway.app
DB_DIALECT=mysql
DB_PORT=3306